{
  "type": "module",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "cookie": "^2.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^26.1.1",
    "concurrently": "^9.2.4",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "prettier-plugin-go-template": "^0.0.15",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-gamut": "^2.0.1",
    "stylelint-order": "^8.1.1",
    "stylelint-plugin-logical-css": "^2.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "wrangler": "^4.114.0"
  },
  "scripts": {
    "build": "stylelint assets/styles/ && wrangler types --path=functions/wrangler.d.ts && eslint && tsc -b && hugo build",
    "dev": "concurrently \"hugo --watch --buildDrafts\" \"wrangler pages dev\""
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "workerd@1.20260722.1": true
  }
}
